<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" onclick="alert('hello world')" class="click">Click here </a>
    <br>
    <a href="Javascript:void(0)" onclick="alert('hello world')" class="click">Click here </a>
    <br>
    <br>
    <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a32-4g-new.jpg" alt="" height="200px" width="200px" onclick="alert('thank you for purchasing samsung')">
     <img src="https://reviewit.pk/wp-content/uploads/2020/11/2715C1EE-9770-4038-9135-63C7F19D350D-scaled.jpeg" alt=""  height="200px" width="200px" onclick="alert('thank you for purchasing infinix')">
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=1693086369818" alt="" height="200px" width="200px" onclick="alert('thank you for purchasing iphone')">
    <img src="https://www.kharido.com.pk/wp-content/uploads/2024/02/Xiaomi-Redme-13C-4GB-128GB-Android-13-2.webp" alt="" height="200px" width="200px" onclick="alert('thank you for purchasing redme')">
    <img src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1695365667721/a3663504de030ee8684583c44db43fea.png" alt=""  height="200px" width="200px" onclick="alert('thank you for purchasing vivo')">
    <img src="https://cdn.dxomark.com/wp-content/uploads/medias/post-145608/Oppo-Find-X6-Pro_featured-image-packshot-review.jpg" alt="" height="200px" width="200px" onclick="alert('thank you for purchasing oppo')" >
    <br>
    <br>
    <center>
    <img onmouseout="src='https://m.media-amazon.com/images/I/51dMgo8EChL._AC_UF1000,1000_QL80_.jpg'" onmouseenter="src='https://steamuserimages-a.akamaihd.net/ugc/950707391368480762/1ED8FB4FA26F2F6725357F17167505F5BD90EA24/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'" src="https://m.media-amazon.com/images/I/51dMgo8EChL._AC_UF1000,1000_QL80_.jpg" alt="" width="600px">
</center>
    <br>
  
    <center>
        <h1>Increase and Decrease counter</h1>
        <div id="counter">0</div>
        <button onclick="increase(1)" class="btn">Increase</button>
    <button onclick="decrease(-1)" class="btn">Decrease</button>
    </center>
    <br>
    <br>
<center>
    <table border="1px">
        <tr><th>Roll number</th>
            <th>Student name</th>
            <th>Class</th>
            <th>Delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rohan</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sami</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>3</td>
                <td>Ali</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>4</td>
                <td>Ryle</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>5</td>
                <td>Zain</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>6</td>
                <td>Shahzaib</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>7</td>
                <td>Noor</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>8</td>
                <td>Osama</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>9</td>
                <td>Yasir</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
            <tr>
                <td>10</td>
                <td>Bilal</td>
                <td>9</td>
                <td><button onclick="deleterow(this)" class="btns">Delete</button></td>  
            </tr>
    </table>
    <!-- <table  width="300px" border="1px" id="myTable">
        <tr><th>Roll number</th>
        <th>Student name</th>
        <th>Class</th>
        <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jhone</td>
            <td>10</td>
            <td><center><button onclick="deleteRow(this)" class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doe</td>
            <td>1</td>
            <td><center><button   class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Marks</td>
            <td>8</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jamees</td>
            <td>10</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tales</td>
            <td>6</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>6</td>
            <td>williom</td>
            <td>5</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Holmes</td>
            <td>9</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ryle</td>
            <td>1</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Darshan</td>
            <td>2</td>
            <td><center><button class="btns">Delete</button></center></td>
        </tr>
        <tr >
            <td>10</td>
            <td>Hardik</td>
            <td>7</td>
            <td><center><button  onclick="deleteData(this)" class="btns">Delete</button></center></td>
        </tr>
        <tr>
            <td>1</td>
            <td>rohan</td>
            <td><button onclick="deleteData(this)" class="btns">delete</button></td>
        </tr>
    </table> -->
</center>

   
    <script src="app.js"></script>
</body>
</html>